{
  "name": "Viva Wellness Co.",
  "short_name": "Viva",
  "description": "Concierge telehealth performance medicine. Provider-led GLP-1, TRT, hormone optimization, recovery, and recomposition protocols. Texas, Colorado, Florida, and Iowa.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f7f2e9",
  "theme_color": "#f7f2e9",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/viva-logo-ink.png",
      "sizes": "1200x258",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": ["medical", "health", "lifestyle"]
}
